HTTP/1.1 200 OK
Date: Mon, 20 May 2019 07:39:49 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45
X-Powered-By: PHP/5.4.45
Content-Length: 1439
Content-Type: text/html
X-Via: 1.1 172_21_0_15 (random:286965 Fikker/Webcache/3.7.5)
Set-Cookie: fikker-fidy-HCPY=D3V3JNVLdKR96wVKFJxsZsDKTsFuT38Q; expires=Mon, 20 May 2019 17:39:48 GMT; max-age=7200; path=/
Set-Cookie: fikker-fidy-HCPY=D3V3JNVLdKR96wVKFJxsZsDKTsFuT38Q; expires=Mon, 20 May 2019 17:39:48 GMT; domain=.easyfami.com; max-age=7200; path=/
Set-Cookie: fikker-fidy-HCPY=D3V3JNVLdKR96wVKFJxsZsDKTsFuT38Q; expires=Mon, 20 May 2019 17:39:48 GMT; domain=.com; max-age=7200; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>跳转中...</title>		<script type="text/javascript" src="/js/jquery.js"></script>		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		<meta http-equiv="refresh" content="0;url=https://uland.taobao.com/coupon/edetail?e=INfaMBvDvhsGQASttHIRqYYnzVlAZTNzkE5XPlkVVUwqwmQZbH%2FA79G9BjWsHQ9eg42UhsR68yFnECWEDB%2BW2ZBh%2BsFgnewC9%2BgMJFJ5pWTYhpVVy38fp6zroKjs8vldxfFlZSCevACwmYQwT%2FYTeHui%2Fn%2FQ7Z5VnQu%2BQTxEJvF0H5PS5j0VWw%3D%3D&traceId=0b081fac15583379893517570e&union_lens=lensId:0b0b6072_0b9d_16ad42eab01_0f7d&xId=VH1pcN3pqix2WILbXRI2bqv4ey676cY9B1uNi2HsFzUX3qDx3vRBWJMjBroDfhMNe14nK1BkwBFBhONHJUsyFC">		<script language="javascript" type="text/javascript"> 			window.location.href=https://uland.taobao.com/coupon/edetail?e=INfaMBvDvhsGQASttHIRqYYnzVlAZTNzkE5XPlkVVUwqwmQZbH%2FA79G9BjWsHQ9eg42UhsR68yFnECWEDB%2BW2ZBh%2BsFgnewC9%2BgMJFJ5pWTYhpVVy38fp6zroKjs8vldxfFlZSCevACwmYQwT%2FYTeHui%2Fn%2FQ7Z5VnQu%2BQTxEJvF0H5PS5j0VWw%3D%3D&traceId=0b081fac15583379893517570e&union_lens=lensId:0b0b6072_0b9d_16ad42eab01_0f7d&xId=VH1pcN3pqix2WILbXRI2bqv4ey676cY9B1uNi2HsFzUX3qDx3vRBWJMjBroDfhMNe14nK1BkwBFBhONHJUsyFC;		</script></head><body></body></html>
