ReadProxyList异常：未能找到文件“F:\网络安全\A---WEB\借助搜索引擎快速寻找SQL注入漏洞\超级SQL注入工具【SSQLInjection】V1\proxy\proxylist.txt”。----2019/5/20 15:38:41
info：方法不存在----：未将对象引用设置到对象的实例。----2019/5/20 15:38:42
info:数字转换错误:-输入字符串的格式不正确。----2019/5/20 15:38:42
HTTP发包错误,错误消息：远程主机强迫关闭了一个现有的连接。Receive----发包编号：ThreadPool-42----2019/5/20 15:39:42
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:03
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:04
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:04
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:04
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:05
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:05
判断注入发生异常！索引超出了数组界限。----2019/5/20 15:40:07
